-- Initial OneFileLens.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                OneFileLens
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Daniel Krüger
maintainer:          keenbug@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Lens
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, template-haskell >=2.11 && < 2.12
  -- hs-source-dirs:
  default-language:    Haskell2010
